[VERSION]
major =1
minor =0

[VIEWS]
eyepoint = 0, 0, 0 ; (feet) longitudinal, lateral, vertical distance from reference datum

;===================== CAMERADEFINITION =====================


[CAMERADEFINITION.0]
Title ="Pilot"
Guid ="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom = 0.28
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0.0, 0.0
InitialPbh = 0, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0


[CameraDefinition.6]
Title = DEFAULT_CHASE
Guid = {A03B101B-3782-4A61-BE39-05318A7C0923}
Origin = Center
MomentumEffect = 0
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.769
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = 1
XyzAdjust = TRUE
ShowLensFlare = FALSE
Category = Aircraft
PitchPanRate = 20
HeadingPanRate = 60
InitialXyz = -100.0000, 0, 0
InitialPbh = 0.0, 0.0, 0.0